apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: ceph-config

labels:
  - pairs:
      app: ceph
      managedBy: argocd
      managementCodeGroup: chrismlee42-dev
      managementCodeProject: ceph-config

namespace: ceph

resources:
  # - https://github.com/rook/rook/raw/refs/tags/v1.18.1/deploy/examples/common.yaml
  - https://github.com/rook/rook/raw/refs/tags/v1.18.1/deploy/examples/common-second-cluster.yaml
  - ceph-cephcluster.yaml
  # - ceph-cephblockpool.yaml
  # - namespace.yaml
